Imported?  y=yes, p=partly, n=not yet, blank=maybe never
| c=comment/notes field, m=requires change to models, a=automated?
||
y   39834.0
na? Active Members
y   Hours Balance
    Hours Change
y   Old Balance
    Misc. 
    Dues & Deposits
    Bulk Orders
    After-Hours Shopping
    Regular Sales
    Credit Cards & Debit Cards
    Checks & Money Orders
    New Balance
    HRS ADJ-SH
y   Hours Balance
    Hours Change
y   Old Balance
    $ Allowable Balance
    Over Balance?
    Min Payment
    Should be gray?
y   Section          [currently importing sections 1.0, 3.0, 3.5, 4.0, 5.0, 6.0]
y   Has key?
y   Primary Member   [; like 'jean; al' expects 4.0 to override]
y   email
nm? which contact preferred
nm? emailed welcome?
y   Proxy Shopper
y   Proxy Shopper #
y   Street Address & Apt / City State / ZIP 
y   Shift Start Time       [imports deadline and dancer shifts]
y   Shift End Time         [imports shift exemptions]
y   Shift Job              [weirdnesses imported as text note]
p   Work shift member Name [only if =proxy, then proxy gets shift]
    39834.0
y   phone #
y   second phone #
y   Shift Day of Week
y   Rotation
yc  Shift Notes
yc  SKILLS
yc  Acct Closing Notes
yc  Contact History
yc  EXEMPTION NOTES/EXPIRY
    2007Attendance
    Attendance1/01/08-1/06/08
y   2008Attendance1/07/08-1/13/08
y   2008Attendance1/14/08-1/20/08
y   2008Attendance1/21/08-1/27/08
y   2008Attendance1/28/08-2/3/08
y   2008Attendance2/4/08-2/10/08
y   2008Attendance2/11/08-2/17/08
y   2008Attendance2/18/08-2/24/08
y   2008Attendance2.25.08-3.2.08
y   2008Attendance3.3.08_3.9.08
y   2008Attendance3.10.08_3.16.08
y   2008Attendance3.17.08_3.23.08
y   2008Attendance3.24.08_3.30.08
y   2008Attendance3.31.08_4.6.08
y   2008Attendance4.7.08_4.13.08
y   2008Attendance4.14.08_4.20.08
y   2008Attendance4.21.08_4.27.08
y   2008Attendance4.28.08_5.4.08
y   2008Attendance5.5.08_5.11.08
y   2008Attendance5.12.08_5.18.08
y   2008Attendance5.19.08_5.25.08
y   2008Attendance5.26.08_6.1.08
y   2008Attendance6.2.08-6.8.08
y   2008Attendance6.9.08-6.15.08
y   2008Attendance06.16.08-06.22.08
y   2008Attendance06.23.08-06.29.08
y   2008Attendance06.30.08-07.06.08
y   2008Attendance07.07.08-07.13.08
y   2008Attendance07.14.08-07.20.08
y   2008Attendance07.21.08-07.27.08
y   2008Attendance07.28.08-08.03.08
y   2008Attendance08.04.08-08.10.08
y   2008Attendance08.11.08-08.17.08
y   2008Attendance08.18.08-08.24.08
y   2008Attendance08.25.08-08.31.08
y   2008Attendance09.01.08-09.07.08
y   2008Attendance09.08.08-09.14.08
y   2008Attendance09.15.08-09.21.08
y   2008Attendance09.22.08-09.28.08
y   2008Attendance09.29.08-10.05.08
y   2008Attendance10.06.08-10.12.08
y   2008Attendance10.13.08-10.19.08
y   2008Attendance10.20.08-10.26.08
y   2008Attendance10.27.08-11.02.08
y   2008Attendance11.03.08-11.09.08
y   2008Attendance11.10.08-11.16.08
y   2008Attendance11.17.08-11.23.08
y   2008Attendance11.24.08-11.30.08
y   2008Attendance12.01.08-12.07.08
y   2008Attendance12.08.08-12.14.08
y   2008Attendance12.15.08-12.21.08
y   2008Attendance12.22.08-12.28.08
y   2008Attendance12.29.08-1.4.09
y   2009Attendance1.5.09-1.11.09
y   2009Attendance1.12.09-1.18.09
y   2009Attendance1.19.09-1.25.09
y   2009Attendance1.26.09-2.1.09
y   2009Attendance2.2.09-2.8.09
    Old Hours Balance
    Hours Billed
    Hours Worked
    New Hours Balance
y   Cumulative deposit
ycm Notes
nm  Card Number
nm  Card Facility Code
nm  Card Type
y   Join Date
nm  dateOrientation
nm  dateOrientation Proxy
nm  First Date to Vet
nm  Departure Date
    Full Member
    Date Last Workshift Completed
    Formal Cashier Training Y=used cred hrs
    Trained: Closing Cashier
    Trained: Storekeeper
    Trained: Set-Up
    Trained: Closing Storekeeper
    Trained: Supervisor
    Trained: Helper
nm  Works for Credit?
    $ Rate for credit
    $credit YTD 
    paidHoursCumul
    Additional Name(s)
yc  workshift Notes
